html
    scroll-behavior: smooth

*
    box-sizing: border-box
.wrapper
    width: 1440px
    margin: 0 auto
    overflow: hidden
    position: relative
.redhead
    font-family: 'Red Hat Text'
    font-style: normal
    font-weight: 500
a
    text-decoration: none
    color: #ffffff

.container
    width: 1200px
    margin: 0 auto

.first-bg
    background-image: url(../assets/img/garrett-parker-DlkF4-dbCOU-unsplash.jpg)
    background-repeat: no-repeat
    background-position: center center
    min-height: 765px
    margin-bottom: 80px
.second-bg
    background-image: url(../assets/img/Rectangle_27.jpg)
    background-repeat: no-repeat
    background-position: center center
    height: 1331px

.header
    display: flex
    align-items: center
    height: 90px
    background: rgba(242, 120, 92, 0.7)
    box-shadow: 0px 4px 4px rgba(13, 96, 111, 0.5)
    margin-bottom: 32px
    &__button
        &_main
            width: 103px
            height: 41px
            font-family: 'Red Hat Text'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 21px
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__icon-text
        color: #ffffff
        font-family: 'Magra'
        font-style: normal
        font-weight: 600
        font-size: 32px
        line-height: 39px
    &__logo
        display: flex
        align-items: center
    &__nav-menu
        display: flex
        align-items: center
        margin-right: 40px
        &__item
            margin-left: 42px
            font-family: 'Red Hat Text'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 21px
            &:first-child
                margin-left: 0
            &:hover
                text-shadow: 4px 4px 2px rgba(0, 96, 111, 0.46)
.pop-up
    position: relative
    z-index: 50
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(20,20 ,20 ,0.3 )
    &__window
        position: absolute
        top: -665px
        left: 395px
        display: flex
        flex-direction: column
        align-items: center
        width: 650px
        background: linear-gradient(177.09deg, #FFFFFF 6.15%, #0D606F 202.69%)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 16px
        padding: 0 45px
        transition: 0.5s ease-in-out 0.2s
        &__title
            padding: 25px 0 0 0
            font-family: 'Aleo'
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 38px
            color: #0D606F
            margin-bottom: 30px
        &__sign-via-btn
            display: flex
            flex-direction: column
        &__hr
            display: flex
            width: 100%
            font-family: 'Aleo'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 24px
            color: rgba(13, 96, 111, 0.5)
            margin-bottom: 10px
            &> hr
                border: 1px solid rgba(13, 96, 111, 0.5)
                width: 261px
                height: 0px
        &__second-hr
            width: 560px
            height: 0px
            border: 1px solid rgba(13, 96, 111, 0.5)
            transform: rotate(0.1deg)
            margin: 0
            margin-bottom: 20px
        &__reg
            margin-bottom: 25px
            display: flex
            &_text
                font-family: 'Aleo'
                font-style: normal
                font-weight: 700
                font-size: 15px
                line-height: 18px
                color: rgba(13, 96, 111, 0.5)
                text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16)
                margin-right: 5px
                &:hover
                    cursor: pointer
            &_link
                font-family: 'Aleo'
                font-style: bold
                font-weight: 900
                font-size: 15px
                line-height: 18px
                text-decoration-line: underline
                color: #0D606F
                text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16)
                &:hover
                    color: #1596ac
                    cursor: pointer
.form
    display: flex
    flex-direction: column
    margin-bottom: 25px
    &>label
        font-family: 'Aleo'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #0D606F
    &>input
        background: #FFFFFF
        box-shadow: inset 0px 0px 3px rgba(13, 96, 111, 0.08), inset 0px 2px 3px rgba(13, 96, 111, 0.16)
        border-radius: 10px
        width: 560px
        height: 54px
        border: none
        margin-bottom: 20px
    &_link
        margin: 0 auto
        font-family: 'Aleo'
        font-style: normal
        font-weight: 700
        font-size: 15px
        line-height: 18px
        text-decoration-line: underline
        color: #0D606F
        text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16)
        &:hover
            color: #1596ac
#sign-in[value]
    background: #0D606F
    font-family: 'Red Hat Text'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 26px
    color: #FFFFFF
    &:hover
        transform: translateY(-5px)
        box-shadow: 0px 5px 3px rgba(13, 96, 111, 0.18), 0px 8px 3px rgba(13, 96, 111, 0.32)
        background: #136e7e
.via-facebook
    display: flex
    justify-content: center
    align-items: center
    background: #1877F2
    box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16)
    border-radius: 10px
    font-family: 'Red Hat Text'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 26px
    color: #FFFFFF
    border: none
    margin-bottom: 20px
    width: 560px
    height: 56px
    &:hover
        transform: translateY(-5px)
        box-shadow: 0px 5px 3px rgba(13, 96, 111, 0.18), 0px 8px 3px rgba(13, 96, 111, 0.32)
        background: #4090f9
.via-google
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Red Hat Text'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 26px
    color: #0D606F
    background: #FFFFFF
    box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16)
    border-radius: 10px
    border: none
    width: 560px
    height: 56px
    margin-bottom: 30px
    &:hover
        transform: translateY(-5px)
        box-shadow: 0px 5px 3px rgba(13, 96, 111, 0.18), 0px 8px 3px rgba(13, 96, 111, 0.32)
        background: #f3f5f8
.hidden
    visibility: hidden
.h0
    height: 0

.btn
    &__main
        padding: 0
        background: #0D606F
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 3px rgba(13, 96, 111, 0.16)
        border-radius: 10px
        border: none
        color: #ffffff
        &:hover
            transition: 0.3s
            background: #0c7385
            cursor: pointer
        &:active
            transition: 0.3s
            background: #053942
.burger-menu
    display: none
.hamburger-menu
    display: none
.first-page
    width: 892px
    height: 422px

    &__wraper
        height: 670px
        position: relative
    &__text
        color: #FFFFFF
        font-family: 'Aleo'
        font-style: normal
        &_title
            font-weight: 700
            font-size: 80px
            line-height: 96px
            margin-bottom: 36px
        &_subtitle
            font-style: italic
            font-weight: 700
            font-size: 20px
            line-height: 24px
            margin-bottom: 46px
    &__form
        width: 892px
        height: 95px
        position: relative
    &__input
        &_text
            background: rgba(255, 255, 255, 0.7)
            border-radius: 16px
            width: 892px
            height: 95px
            border: 0
            font-size: 24px
            &::placeholder
                padding-left: 41px
                color: #F2785C
                font-family: Aleo
                font-size: 24px
                font-style: italic
                font-weight: 400
                line-height: 29px
                letter-spacing: 0em
                text-align: left
            &:focus
                outline: none
        &_btn
            position: absolute
            left: 645px
            top: 18px
            width: 228px
            height: 59px
            background: #0D606F
            box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16)
            border-radius: 10px
            font-family: 'Red Hat Text'
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 32px
            color: #ffffff
            border: none
            &:hover
                transition: 0.3s
                background: #0c7385
                cursor: pointer
            &:active
                transition: 0.3s
                background: #053942
.scroll
    scroll-behavior: smooth

.second-frame
    margin-bottom: 98px
    &__title
        font-size: 40px
        line-height: 53px
        text-align: center
        margin-bottom: 40px
        color: #F2785C

.icons-box
    display: flex
    justify-content: space-between
    padding: 0 10px
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-right: 20px
        &:last-child
            margin-right: 0
        &:first-child
            margin-right: 90px
    &__icon
        margin-bottom: 30px
        &__text
            font-family: 'Aleo'
            font-style: normal
            font-weight: 400
            font-size: 20px
            color: #0D606F

.third-frame
    height: 925px
    &__title
        font-size: 40px
        line-height: 53px
        text-align: center
        margin-bottom: 46px
        color: #F2785C
    &__button
        display: flex
        justify-content: center
        &_main
            font-family: 'Red Hat Text'
            font-style: normal
            font-weight: 500
            width: 228px
            height: 59px
            font-size: 24px
            line-height: 32px
            margin-bottom: 80px

.slider
    position: relative
    &__container
        display: flex
        justify-content: space-between
        width: 2520px
        position: absolute
        top: 1289px
        left: -542px
        transition: 0.6s
    &__item
        position: relative
        &_text
            position: absolute
            top: 723px
            left: 14px
            font-size: 32px
            line-height: 42px
            color: #ffffff
        &_img:hover
            cursor: pointer
.dots
    display: flex
    justify-content: center
    margin-bottom: 40px
    &__item
        border: 0
        background-image: url(../assets/icons/slider/unActiveDot.svg)
        height: 20px
        width: 20px
        margin-right: 10px
        border-radius: 200px
        &:last-child
            margin-right: 0
        &:hover
            cursor: pointer
            box-shadow: 0px 0px 3px rgba(61, 137, 150, 0.527), 0px 2px 3px rgba(13, 96, 111, 0.63)
        &_1
            border: 0
            background-image: url(../assets/icons/slider/unActiveDot.svg)
            height: 20px
            width: 20px
            margin-right: 10px
            border-radius: 200px
            &:hover
                cursor: pointer
                box-shadow: 0px 0px 3px rgba(61, 137, 150, 0.527), 0px 2px 3px rgba(13, 96, 111, 0.63)
        &_2
            border: 0
            background-image: url(../assets/icons/slider/unActiveDot.svg)
            height: 20px
            width: 20px
            margin-right: 10px
            border-radius: 200px
            &:hover
                cursor: pointer
                box-shadow: 0px 0px 3px rgba(61, 137, 150, 0.527), 0px 2px 3px rgba(13, 96, 111, 0.63)
        &_3
            border: 0
            background-image: url(../assets/icons/slider/unActiveDot.svg)
            height: 20px
            width: 20px
            margin-right: 10px
            border-radius: 200px
            &:hover
                cursor: pointer
                box-shadow: 0px 0px 3px rgba(61, 137, 150, 0.527), 0px 2px 3px rgba(13, 96, 111, 0.63)

.active
    background-image: url(../assets/icons/slider/activeDot.svg)

.fourth-frame
    &__button
        display: flex
        justify-content: center
        &_main
            font-family: 'Red Hat Text'
            font-style: normal
            font-weight: 500
            width: 228px
            height: 59px
            font-size: 24px
            line-height: 32px
            margin-bottom: 80px
    &__section
        width: 1445px
        height: 1270px
        left: 0px
        top: 2404px
        background: rgba(255, 255, 255, 0.7)
    &__title
        text-align: center
        font-size: 40px
        line-height: 53px
        color: #F2785C
        margin-bottom: 40px
    &__article
        padding-top: 27px
        display: flex
        & > img
            filter: drop-shadow(0px 4px 4px #0D606F)
            border-radius: 16px
        &:last-child
            padding-top: 30px
            margin-bottom: 42px
        &__text
            margin-left: 40px
            &_title
                font-family: 'Aleo'
                font-style: normal
                font-weight: 400
                font-size: 35px
                line-height: 42px
                color: #0D606F
                margin-bottom: 24px
            &_paragraph
                font-family: 'Aleo'
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 24px
                color: #0D606F
                & > a
                    color: #0D606F
                    font-weight: 700
                    font-size: 20px
                    line-height: 24px
                    text-decoration-line: underline

.footer
    display: flex
    min-height: 62px
    justify-content: space-between
    align-items: center
    overflow: hidden
    &__icons
        display: flex
    &__icons-item
        margin-right: 20px
        &:last-child
            margin-right: 0px
        &_scale
            transition: 1s
            &:hover
                transform: scale(1.2)
    &__my-icons
        display: flex
        transition: 1s
        &__item
            margin-right: 20px
            &:last-child
                margin-right: 0px
            &_img
                transition: 1s
                &:hover
                    transform: scale(1.2)

    &__text__paragraph
        font-weight: 500
        font-size: 16px
        line-height: 21px
        color: #FFFFFF

.rs_school_js_icon
    height: 35px
    width: 65px
    transition: 1s
    &:hover
        transform: scale(1.2)

.footer > li
    text-decoration: none
.dots_mobile
    display: none

@media (max-width: 390px)
    .wrapper
        width: 390px
    .secon-wrapper
        width: 390px
    .container
        width: 360px
    .first-bg
        min-height: 250px
        width: 390px
        border-radius: 30px 30px 0px 0px
        margin-bottom: 20px

    .second-bg
        height: 725px
        width: 390px
        border-radius: 0px 0px 30px 30px
        background-size: cover
    .hamburger
        position: absolute
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        z-index: 30
        span
            border: 0
            border-radius: 20px
            width: 100%
            height: 2.5px
            display: block
            background: #FFFFFF
            margin-bottom: 4px
            transition: 1s all
        &_active
            z-index: 60
            position: absolute
            top: 20px
            right: 115px
            width: 35px
            height: 35px
            transition: 0.4s
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .hamburger-menu
        display: flex
        flex-direction: column
        position: absolute
        top: 0px
        right: -170px
        width: 165px
        height: 250px
        background: #F2785C
        box-shadow: 0px 4px 3px rgba(13, 96, 111, 0.25)
        border-radius: 10px
        transition: 0.4s
        z-index: 40
        &__list
            width: 106px
            height: 176px
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: space-between
            margin: 44px 15px 30px 44px
        &__item
            font-family: 'Red Hat Text'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 21px
            color: #FFFFFF
        &_openned
            right: 0px
    .header
        position: relative
        padding: 45px 0 0 0
        margin: 0 0 68px 0
        height: 32px
        background: none
        box-shadow: none
        &__icon-text
            display: none
        &__nav
            display: none
        &__button
            display: none
    .first-page
        margin-bottom: 20px
        &__text
            &_title
                display: none
            &_subtitle
                display: none
        &__form
            padding: 151px 0 0 0
            width: 360px
        &__input_text
            padding: 0
            width: 360px
            height: 48px
            border-radius: 16px
            font-size: 14px
            &::placeholder
                padding: 0 0 0 16px
                height: 40px
                width: 226px
                font-family: 'Aleo'
                font-style: italic
                font-weight: 400
                font-size: 14px
        &__input_btn
            padding: 0
            width: 92px
            height: 30px
            left: 260px
            top: 160px
            font-family: 'Red Hat Text'
            font-style: normal
            font-weight: 500
            font-size: 11px
            line-height: 15px
    .second-frame
        margin-bottom: 20px
        &__title
            font-family: 'Red Hat Text'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 19px
            margin-bottom: 20px
    .icons-box
        &__item
            margin-right: 0
            &:first-child
                margin-right: 0
        &__icon
            width: 70px
            height: 70px
            &__text
                padding-left: 5px
                width: 80px
                font-family: 'Aleo'
                font-style: normal
                font-weight: 400
                font-size: 10px
                line-height: 12px
    .third-frame
        position: relative
        height: 260px
        &__title
            font-family: 'Red Hat Text'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 19px
            margin-bottom: 0
        &__button
            height: 30px
            margin: 0 auto 20px auto
            &_main
                font-family: 'Red Hat Text'
                font-style: normal
                font-weight: 500
                font-size: 11px
                line-height: 15px
                width: 92px
                height: 30px
                gap: 6px
                background: #0D606F
                box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16)
                border-radius: 10px
    .slider
        &__container
            width: 1100px
            height: 210px
            justify-content: flex-start
            top: 34px
            left: -385px
        &__item
            width: 360px
            height: 210px
            margin-right: 40px
            &:last-child
                margin-right: 0
            &_text
                top: 8px
                left: 15px
                font-family: 'Red Hat Text'
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 26px
            &_img
                width: 360px
                height: 210px
                border-radius: 16px
    .next
        background-image: url(../assets/icons/slider/next-btn.svg)
        position: absolute
        top: 135px
        right: 20px
        width: 30px
        height: 30px
    .prev
        background-image: url(../assets/icons/slider/prev-btn.svg)
        position: absolute
        top: 135px
        left: 20px
        width: 30px
        height: 30px
    .dots
        display: none
    .dots_mobile
        display: flex
        position: absolute
        top: 232px
        left: 182px
        justify-content: center
        &__item
            background-size: contain
            padding: 0
            border: 0
            background-image: url(../assets/icons/slider/unActiveDot.svg)
            height: 8px
            width: 8px
            margin-right: 6px
            border-radius: 200px
            &:hover
                cursor: pointer
                box-shadow: 0px 0px 3px rgba(61, 137, 150, 0.527), 0px 2px 3px rgba(13, 96, 111, 0.63)
    .active
        background-image: url(../assets/icons/slider/activeDot.svg)
        background-size: contain
    .fourth-frame
        &__button
            margin: 0 auto
            padding: 30px 0px 0px 0px
            &_main
                width: 92px
                height: 30px
                background: #0D606F
                box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16)
                border-radius: 10px
                font-family: 'Red Hat Text'
                font-style: normal
                font-weight: 500
                font-size: 11px
                line-height: 15px
        &__section
            width: 390px
            height: 660px
            background: rgba(255, 255, 255, 0.7)
        &__title
            text-align: center
            font-family: 'Red Hat Text'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 19px
            margin-bottom: 10px
        &__article
            display: flex
            width: 360px
            height: 130px
            padding: 0
            margin-bottom: 15px
            & > img
                filter: drop-shadow(0px 4px 4px #0D606F)
                border-radius: 16px
                width: 155px
                height: 130px
            &:last-child
                margin: 0 0 10px 10px
            &__text
                margin-left: 10px
                &_title
                    font-family: 'Aleo'
                    font-style: normal
                    font-weight: 700
                    font-size: 11px
                    line-height: 13px
                    margin-bottom: 10px
                &_paragraph
                    font-family: 'Aleo'
                    font-style: normal
                    font-weight: 400
                    font-size: 9px
                    line-height: 11px
                    & > a
                        font-family: 'Aleo'
                        font-style: bold
                        font-weight: 700
                        font-size: 9px
                        line-height: 11px
                        text-decoration-line: underline
    .footer
        &__my-icons
            display: none
        &__text
            display: none
        &__icons
            width: 141px
            height: 34px
            margin: 0 auto
